bind r source-file $HOME/.tmux.conf

# Base
set -g prefix C-a

# Indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Colors
set -ga terminal-overrides ",xterm*:Tc"
set -g window-style "bg=default fg=white"
set -g status-style "bg=default fg=white"
set-window-option -g window-status-current-style "fg=brightyellow"

# Panes navigation
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim like bindings for selecting and copying
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Opening new panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Swap the bg and fg colors of the pane to make it stand out
bind P if -F "#{==:#{pane_bg},default}" 'set -p window-style "bg=white fg=black"' 'set -p window-style "bg=default fg=white"'
