// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "font_size": 12,
    "translate_tabs_to_spaces": true,
    "word_wrap": false,
    "theme": "Default Dark.sublime-theme",
    "hide_tab_scrolling_buttons": true,
    "hot_exit": "disabled",
    "remember_workspace": false,
    //"vintage_start_in_command_mode": true,
    //"vintage_use_clipboard": true,
    //"vintage_ctrl_keys": true,
    //"relative_line_numbers": true,
    //"ignored_packages": [],
}
